# IMDb_StudyCase

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alex/imdbstudycase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alex/imdbstudycase/: BaseApplication.kt
app/src/main/java/br/com/alex/imdbstudycase/presentation/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/res/layout/: fragment_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/alex/imdbstudycase/: ExampleUnitTest.kt
core/: .gitignore  build.gradle
core/src/androidTest/java/br/com/alex/imdbstudycase/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/alex/imdbstudycase/core/data/api/: ApiError.kt  ApiErrorUtils.kt  AppResult.kt  SingleLiveEvent.kt
core/src/main/java/br/com/alex/imdbstudycase/core/data/db/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
core/src/main/java/br/com/alex/imdbstudycase/core/data/model/: ResourceData.kt
core/src/main/java/br/com/alex/imdbstudycase/core/di/: CoreModule.kt
core/src/main/java/br/com/alex/imdbstudycase/core/navigation/: ActivityExt.kt  Event.kt  Exceptions..kt  KoinExt.kt  LiveDataExt.kt  MutableLiveEvent.kt
core/src/main/java/br/com/alex/imdbstudycase/core/presentation/: BaseActivity.kt
core/src/main/java/br/com/alex/imdbstudycase/core/utils/: Constants.kt
core/src/main/res/drawable/: app_icon.xml
core/src/main/res/layout/: activity_base.xml  error_view.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/src/main/res/values-pt/: strings.xml
core/src/test/java/br/com/alex/imdbstudycase/core/: BaseRobot.kt  ExampleUnitTest.kt  SingleFragmentTestActivity.kt
favorites/: build.gradle
favorites/src/androidTest/java/br/com/alex/imdbstudycase/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/br/com/alex/imdbstudycase/favorites/presentation/: FavoritesActivity.kt  FavoritesFragment.kt
favorites/src/main/res/layout/: activity_favorites.xml  favorites_list_item.xml  fragment_favorites.xml
favorites/src/main/res/values/: strings.xml
favorites/src/main/res/values-pt/: strings.xml
favorites/src/test/java/br/com/alex/imdbstudycase/favorites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/br/com/alex/imdbstudycase/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/br/com/alex/imdbstudycase/home/data/model/: Movie.kt  MovieData.kt  MovieModel.kt  MovieModelData.kt  Movies.kt  MoviesResponse.kt  SearchData.kt  SearchResponse.kt
home/src/main/java/br/com/alex/imdbstudycase/home/data/network/: HomeApi.kt
home/src/main/java/br/com/alex/imdbstudycase/home/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
home/src/main/java/br/com/alex/imdbstudycase/home/di/: HomeModule.kt
home/src/main/java/br/com/alex/imdbstudycase/home/domain/: HomeUseCase.kt
home/src/main/java/br/com/alex/imdbstudycase/home/navigation/: HomeActivityDirectionImpl.kt  HomeDirections.kt
home/src/main/java/br/com/alex/imdbstudycase/home/presentation/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
home/src/main/java/br/com/alex/imdbstudycase/home/presentation/adapter/: BestMoviesAdapter.kt  HomeMoviesAdapter.kt
home/src/main/res/drawable/: ic_favorite.xml  movie_background.xml  shimmer_placeholder.xml
home/src/main/res/layout/: activity_home.xml  fragment_home.xml  movies_list_item.xml  shimmer_placeholder_layout.xml
home/src/main/res/values/: dimens.xml  strings.xml
home/src/main/res/values-pt/: strings.xml
home/src/test/java/br/com/alex/imdbstudycase/home/: ExampleUnitTest.kt  HomeFragmentTest.kt  HomeRepositoryTest.kt  HomeRobot.kt  HomeUseCaseTest.kt  HomeViewModelTest.kt
moviedetails/: build.gradle
moviedetails/src/androidTest/java/br/com/alex/imdbstudycase/moviedetails/: ExampleInstrumentedTest.kt
moviedetails/src/main/: AndroidManifest.xml
moviedetails/src/main/java/br/com/alex/imdbstudycase/moviedetails/di/: MovieDetailsModule.kt
moviedetails/src/main/java/br/com/alex/imdbstudycase/moviedetails/domain/: MovieDetailsUseCase.kt
moviedetails/src/main/java/br/com/alex/imdbstudycase/moviedetails/presentation/: MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
moviedetails/src/main/res/drawable/: ic_arrow.xml  ic_favorite.xml
moviedetails/src/main/res/layout/: cast_list_item.xml  fragment_movie_details.xml  movie_images_item.xml
moviedetails/src/main/res/values/: colors.xml  dimens.xml  strings.xml
moviedetails/src/main/res/values-pt/: strings.xml
moviedetails/src/test/java/br/com/alex/imdbstudycase/moviedetails/: ExampleUnitTest.kt
router/: build.gradle
router/src/androidTest/java/br/com/alex/imdbstudycase/router/: ExampleInstrumentedTest.kt
router/src/main/: AndroidManifest.xml
router/src/main/java/br/com/alex/imdbstudycase/router/: FeatureRouter.kt  Navigable.kt  NavigableViewModel.kt
router/src/main/java/br/com/alex/imdbstudycase/router/actions/: Action.kt  OpenFavoritesAction.kt  OpenHomeAction.kt  OpenMovieDetailsAction.kt
router/src/main/java/br/com/alex/imdbstudycase/router/di/: RouterModule.kt
router/src/test/java/br/com/alex/imdbstudycase/router/: ExampleUnitTest.kt
(+27 files in other folders)
