// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        retrofit_version = '2.9.0'
        gson_version = '2.9.0'
        room_version = '2.4.1'
        text_core_version = '1.4.0'
        koin_version = '3.1.2'
        okhttp_version = '4.9.1'
        coroutines_version = '1.1.1'
        lifecycle_version = '2.2.0'
        navigation_fragment_version = '2.4.0'
        material_version = '1.5.0'
        app_compat_version = '1.4.1'
        core_ktx_version = '1.7.0'
        constraint_layout_version = '2.1.3'
        legacy_support_version = '1.0.0'
        shimmer_version = '0.5.0'
        shimmer_recycler_version = '0.4.1'
        glide_version = '4.12.0'
        junit_version = '4.13.2'
        mockk_version = '1.10.0'
        robolectric_version = '4.7.2'
        fragment_testing_version = '1.4.1'
        test_junit_version = '1.1.3'
        espresso_version = '3.4.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}