dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "IMDb Study Case"
include ':app'
include ':home'
include ':router'
include ':moviedetails'
include ':favorites'
include ':core'
