<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/base_grid"
    android:layout_marginBottom="@dimen/base_grid"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/shimmer_banner"
        android:layout_width="@dimen/movie_banner_width"
        android:layout_height="@dimen/movie_banner_height"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shimmer_placeholder" />

    <TextView
        android:id="@+id/shimmer_title"
        android:layout_width="@dimen/movie_banner_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/base_grid"
        android:background="@drawable/shimmer_placeholder" />
</LinearLayout>