<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MovieDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview_movie_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_movie_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/screen_margin_bottom">

            <TextView
                android:id="@+id/textview_movie_title"
                android:layout_width="@dimen/zero_grid"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_grid"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_H1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Inception" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager_movie_images"
                android:layout_width="@dimen/zero_grid"
                android:layout_height="@dimen/image_container_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_movie_title" />

            <ImageView
                android:id="@+id/button_favorite_movie"
                android:layout_width="@dimen/button_favorite"
                android:layout_height="@dimen/button_favorite"
                android:layout_marginEnd="@dimen/triple_grid"
                android:contentDescription="Marcar como favorito"
                android:elevation="@dimen/half_grid"
                android:src="@drawable/ic_favorite"
                app:layout_constraintBottom_toBottomOf="@+id/viewpager_movie_images"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewpager_movie_images"
                app:tint="@android:color/darker_gray" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_details_description"
                style="@style/Base.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cardview_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewpager_movie_images">

                <LinearLayout
                    android:id="@+id/container_details_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_background"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearlayout_description_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_header"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/double_grid"
                            android:layout_marginTop="@dimen/double_grid"
                            android:layout_marginBottom="@dimen/double_grid"
                            android:fontFamily="@font/poppins"
                            android:text="@string/movie_details_data_card_title"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_H1"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/arrow_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="@dimen/double_grid"
                            android:rotation="180"
                            android:src="@drawable/ic_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/card_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/textview_description_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/double_grid"
                            android:layout_marginTop="@dimen/base_grid"
                            android:layout_marginEnd="@dimen/double_grid"
                            android:fontFamily="@font/poppins"
                            android:text="@string/movie_details_title"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_H3" />

                        <TextView
                            android:id="@+id/textview_description_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/double_grid"
                            android:layout_marginTop="@dimen/base_grid"
                            android:layout_marginEnd="@dimen/double_grid"
                            android:fontFamily="@font/poppins"
                            android:text="@string/movie_details_title"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_H3" />

                        <TextView
                            android:id="@+id/textview_description_director"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/double_grid"
                            android:layout_marginTop="@dimen/base_grid"
                            android:layout_marginEnd="@dimen/double_grid"
                            android:fontFamily="@font/poppins"
                            android:text="@string/movie_details_title"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_H3" />

                        <TextView
                            android:id="@+id/textview_body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/double_grid"
                            android:layout_marginTop="@dimen/base_grid"
                            android:layout_marginEnd="@dimen/double_grid"
                            android:layout_marginBottom="@dimen/double_grid"
                            android:fontFamily="@font/poppins"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_H3"
                            tools:text="Movie Plot" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/divider_movie_details_cards"
                android:layout_width="match_parent"
                android:layout_height="@dimen/minimum_grid"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview_details_description" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_details_cast"
                style="@style/Base.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_movie_details_cards">

                <LinearLayout
                    android:id="@+id/container_details_cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_background"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearlayout_full_cast_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_full_cast_header"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/double_grid"
                            android:layout_marginTop="@dimen/double_grid"
                            android:layout_marginBottom="@dimen/double_grid"
                            android:fontFamily="@font/poppins"
                            android:text="@string/movie_details_cast_card_title"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_H1"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/arrow_full_cast_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="@dimen/double_grid"
                            android:rotation="180"
                            android:src="@drawable/ic_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/card_body_cast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_movie_cast"
                            android:layout_width="@dimen/zero_grid"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_loading_view"
        android:layout_width="@dimen/zero_grid"
        android:layout_height="@dimen/zero_grid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/circular_progress_bar"
            android:layout_width="@dimen/progress_bar"
            android:layout_height="@dimen/progress_bar"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>